VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"

# If you are creating react using create-react-app you have to start your variable by "REACT_APP_"
# If you are creating react using Vite you have to start your variable by "VITE_"

VITE_APPWRITE_PROJECT_ID="67307948001e5e36275b"
VITE_APPWRITE_DATABASE_ID="67307a34000d5ad97747"
VITE_APPWRITE_COLLECTION_ID="67307a6e000fd50eab58"
VITE_APPWRITE_BUCKET_ID="67307c2f002e16a7dad5"